{
  "mod_elements": [
    {
      "name": "Tungsten",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten",
      "path": "~/Tungsten"
    },
    {
      "name": "MoreMetals",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "more_metals",
      "path": "~/Tungsten"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabmore_metals": "More Metals",
      "item.moremetals.tungsten": "Tungsten"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Tungsten",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "moremetals",
    "modName": "MoreMetals",
    "version": "1.0.0",
    "author": "ninga, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.moremetals",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}